src/pug/404.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Newman barbershop
        link(rel="stylesheet", href="styles.css")
        link(rel="stylesheet", href="404.css")
        noscript
            link(rel="stylesheet", href="styles.css")
    body
        header.main-header
            .main-header__top-navigation
                .main-header__logo
                    img.logo(src="./img/logo/newman-logo-white.svg", alt="NEWMAN BARBERSHOP")
            
                .main-header__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item
                                a.main-nav__link.smooth-trigger(href="#price") Прайс
                            li.main-nav__item
                                a.main-nav__link.smooth-trigger(href="#services") Услуги
                            li.main-nav__item
                                a.main-nav__link.smooth-trigger(href="#contacts") Контакты
                        
            .main-nav__mobile
                .main-nav__mobile-content
                    header.main-nav__top-header
                        .main-nav__top-logo
                            img.logo(src="./img/logo/newman-logo-white.svg", alt="Newman Barbershop")
                    .main-nav__main-content
                        .main-nav__mobile-info
                            header.main-nav__mobile-header
                                h3.main-nav__mobile-title Меню
                                p.main-nav__mobile-subtitle Барбершоп для настоящих ценителей современного мужского стиля
                            .main-nav__mobile-address
                                .main-nav__mobile-adress-content
                                    h5.main-nav__mobile-small-title Адрес
                                    p.main-nav__mobile-subtitle +7 (913) 492-38-14<br>Норильск<br> Ленинский проспект, 39д<br> ТЦ “Салют"
                                .main-nav__mobile-hours
                                    h5.main-nav__mobile-small-title Режим работы
                                    p.main-nav__mobile-subtitle Понедельник - Пятница:<br>09.00 - 20.00
                                    p.main-nav__mobile-subtitle Суббота - Воскресенье:<br>10.00 - 22.00
                        .main-nav__mobile-menu
                            ul.main-nav__mobile-list
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#about") О барбершопе
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#features") Преимущества
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#price") Прайс
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#services") Услуги
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#team") Команда
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#contacts") Контакты
                            .main-nav__mobile-menu-policy
                                a.main-nav__mobile-menu-policy-link(href="#") Условия использования
                                a.main-nav__mobile-menu-policy-link(href="#") Политика безопасности
            .main-header__mobile-icon
                .mobile-icon.mobile-icon--inactive
                    span
                    span
                    span

        main.main
            
            section.page-404
                header.page-404__header
                    h1.page-404__title 404
                    h2.page-404__subtitle Страница не найдена
                    p.page-404__descr sorry you are lost
                
                .page-404__motto
                    q.page-404__motto-text “Now, therefore, thus says the LORD of hosts: Consider your ways”
                    cite Haggai 1:5

        footer.main-footer
            .main-footer__content
                .main-footer__info
                    .main-footer__info-logo
                        img.logo(src="./img/logo/newman-logo-white.svg", alt="NEWMAN BARBERSHOP")
                    p.bold-font Барбершоп для настоящих ценителей современного мужского стиля
                .main-footer__menu-and-social
                    .main-footer__menu
                        .main-footer__menu-header
                            h4.main-footer__menu-title.ghost-font.ghost-font--red Меню
                        ul.main-footer__menu-list
                            li.main-footer__menu-item
                                a.main-footer__menu-link(href="#about") О барбершопе
                            li.main-footer__menu-item
                                a.main-footer__menu-link(href="#features") Преимущества
                            li.main-footer__menu-item
                                a.main-footer__menu-link(href="#price") Прайс
                            li.main-footer__menu-item
                                a.main-footer__menu-link(href="#services") Услуги
                            li.main-footer__menu-item
                                a.main-footer__menu-link(href="#team") Команда
                            li.main-footer__menu-item
                                a.main-footer__menu-link(href="#contacts") Контакты
                    .main-footer__social
                        .main__footer-social-header
                            h4.main__footer-social-title.ghost-font.ghost-font--red Мы в социальных сетях
                        ul.main__footer-social-list
                            li.main__footer-social-item
                                a.main__footer-social-link.ghost-font(href="https://www.instagram.com/new_man_barbershop" target="_blank") instagram
                            li.main__footer-social-item
                                a.main__footer-social-link.ghost-font(href="#") vkontakte

                        .main__footer-policy
                            a.main__footer-policy-link(href="#") Условия использования
                            a.main__footer-policy-link(href="#") Политика безопасности

                p.main-footer__policy-bottom-text &copy; NEWMAN 2020 Все права защищены

        script(src="main.js")

dist/404.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Newman barbershop</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="404.css" /><noscript>
        <link rel="stylesheet" href="styles.css" /></noscript>
</head>

<body>
    <header class="main-header">
        <div class="main-header__top-navigation">
            <div class="main-header__logo"><img class="logo" src="./img/logo/newman-logo-white.svg" alt="NEWMAN BARBERSHOP" /></div>
            <div class="main-header__nav">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="#price">Прайс</a></li>
                        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="#services">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="#contacts">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main-nav__mobile">
            <div class="main-nav__mobile-content">
                <header class="main-nav__top-header">
                    <div class="main-nav__top-logo"><img class="logo" src="./img/logo/newman-logo-white.svg" alt="Newman Barbershop" /></div>
                </header>
                <div class="main-nav__main-content">
                    <div class="main-nav__mobile-info">
                        <header class="main-nav__mobile-header">
                            <h3 class="main-nav__mobile-title">Меню</h3>
                            <p class="main-nav__mobile-subtitle">Барбершоп для настоящих ценителей современного мужского стиля</p>
                        </header>
                        <div class="main-nav__mobile-address">
                            <div class="main-nav__mobile-adress-content">
                                <h5 class="main-nav__mobile-small-title">Адрес</h5>
                                <p class="main-nav__mobile-subtitle">+7 (913) 492-38-14<br>Норильск<br> Ленинский проспект, 39д<br> ТЦ “Салют"</p>
                            </div>
                            <div class="main-nav__mobile-hours">
                                <h5 class="main-nav__mobile-small-title">Режим работы</h5>
                                <p class="main-nav__mobile-subtitle">Понедельник - Пятница:<br>09.00 - 20.00</p>
                                <p class="main-nav__mobile-subtitle">Суббота - Воскресенье:<br>10.00 - 22.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav__mobile-menu">
                        <ul class="main-nav__mobile-list">
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#about">О барбершопе</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#features">Преимущества</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#price">Прайс</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#services">Услуги</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#team">Команда</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#contacts">Контакты</a></li>
                        </ul>
                        <div class="main-nav__mobile-menu-policy"><a class="main-nav__mobile-menu-policy-link" href="#">Условия использования</a><a class="main-nav__mobile-menu-policy-link" href="#">Политика безопасности</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header__mobile-icon">
            <div class="mobile-icon mobile-icon--inactive"><span></span><span></span><span></span></div>
        </div>
    </header>
    <main class="main">
        <section class="page-404">
            <header class="page-404__header">
                <h1 class="page-404__title">404</h1>
                <h2 class="page-404__subtitle">Страница не найдена</h2>
                <p class="page-404__descr">sorry you are lost</p>
            </header>
            <div class="page-404__motto"><q class="page-404__motto-text">“Now, therefore, thus says the LORD of hosts: Consider your ways”</q><cite>Haggai 1:5</cite></div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="main-footer__content">
            <div class="main-footer__info">
                <div class="main-footer__info-logo"><img class="logo" src="./img/logo/newman-logo-white.svg" alt="NEWMAN BARBERSHOP" /></div>
                <p class="bold-font">Барбершоп для настоящих ценителей современного мужского стиля</p>
            </div>
            <div class="main-footer__menu-and-social">
                <div class="main-footer__menu">
                    <div class="main-footer__menu-header">
                        <h4 class="main-footer__menu-title ghost-font ghost-font--red">Меню</h4>
                    </div>
                    <ul class="main-footer__menu-list">
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#about">О барбершопе</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#features">Преимущества</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#price">Прайс</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#services">Услуги</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#team">Команда</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#contacts">Контакты</a></li>
                    </ul>
                </div>
                <div class="main-footer__social">
                    <div class="main__footer-social-header">
                        <h4 class="main__footer-social-title ghost-font ghost-font--red">Мы в социальных сетях</h4>
                    </div>
                    <ul class="main__footer-social-list">
                        <li class="main__footer-social-item"><a class="main__footer-social-link ghost-font" href="https://www.instagram.com/new_man_barbershop" target="_blank">instagram</a></li>
                        <li class="main__footer-social-item"><a class="main__footer-social-link ghost-font" href="#">vkontakte</a></li>
                    </ul>
                    <div class="main__footer-policy"><a class="main__footer-policy-link" href="#">Условия использования</a><a class="main__footer-policy-link" href="#">Политика безопасности</a></div>
                </div>
            </div>
            <p class="main-footer__policy-bottom-text">&copy; NEWMAN 2020 Все права защищены</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>
