dist/policy.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Newman barbershop</title>
    <link rel="stylesheet" href="styles.css" /><noscript>
        <link rel="stylesheet" href="styles.css" /></noscript>
</head>

<body>
    <header class="main-header">
        <div class="main-header__top-navigation">
            <div class="main-header__logo"><img class="logo" src="./img/logo/newman-logo.svg" alt="NEWMAN BARBERSHOP" /></div>
            <div class="main-header__nav">
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="#price">Прайс</a></li>
                        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="#services">Услуги</a></li>
                        <li class="main-nav__item"><a class="main-nav__link smooth-trigger" href="#contacts">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main-nav__mobile">
            <div class="main-nav__mobile-content">
                <header class="main-nav__top-header">
                    <div class="main-nav__top-logo"><img class="logo" src="./img/logo/newman-logo-white.svg" alt="Newman Barbershop" /></div>
                </header>
                <div class="main-nav__main-content">
                    <div class="main-nav__mobile-info">
                        <header class="main-nav__mobile-header">
                            <h3 class="main-nav__mobile-title">Меню</h3>
                            <p class="main-nav__mobile-subtitle">Барбершоп для настоящих ценителей современного мужского стиля</p>
                        </header>
                        <div class="main-nav__mobile-address">
                            <div class="main-nav__mobile-adress-content">
                                <h5 class="main-nav__mobile-small-title">Адрес</h5>
                                <p class="main-nav__mobile-subtitle">+7 (913) 492-38-14<br>Норильск<br> Ленинский проспект, 39д<br> ТЦ “Салют"</p>
                            </div>
                            <div class="main-nav__mobile-hours">
                                <h5 class="main-nav__mobile-small-title">Режим работы</h5>
                                <p class="main-nav__mobile-subtitle">Понедельник - Пятница:<br>09.00 - 20.00</p>
                                <p class="main-nav__mobile-subtitle">Суббота - Воскресенье:<br>10.00 - 22.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav__mobile-menu">
                        <ul class="main-nav__mobile-list">
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#about">О барбершопе</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#features">Преимущества</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#price">Прайс</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#services">Услуги</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#team">Команда</a></li>
                            <li class="main-nav__mobile-item"><a class="main-nav__mobile-link smooth-trigger" href="#contacts">Контакты</a></li>
                        </ul>
                        <div class="main-nav__mobile-menu-policy"><a class="main-nav__mobile-menu-policy-link" href="#">Условия использования</a><a class="main-nav__mobile-menu-policy-link" href="#">Политика безопасности</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header__mobile-icon">
            <div class="mobile-icon mobile-icon--inactive"><span></span><span></span><span></span></div>
        </div>
    </header>
    <main class="main">
        <section class="policy">
            <header class="section-header">
                <p class="section-header__text-top">Personal data</p>
                <h1 class="section-header__title">Условия</h1>
                <p class="section-header__subtitle">Пользования</p>
            </header>
            <p class="section-header__descr">Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта newmanbarbershop.com</p>
            <div class="policy__block">
                <header class="policy__header">
                    <h2 class="policy__title">1. Общие условия</h2>
                </header>
                <p class="policy__text">1.1. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.</p>
                <p class="policy__text">1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.</p>
                <p class="policy__text">1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.</p>
            </div>
            <div class="policy__block">
                <header class="policy__header">
                    <h2 class="policy__title">2. Обязательства Пользователя</h2>
                </header>
                <p class="policy__text">2.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p>
                <p class="policy__text">2.2. Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.</p>
                <p class="policy__text">2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).</p>
                <p class="policy__text">2.4. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.</p>
                <p class="policy__text">2.5. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</p>
                <p class="policy__text">2.6. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.</p>
                <p class="policy__text">2.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</p>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="main-footer__content">
            <div class="main-footer__info">
                <div class="main-footer__info-logo"><img class="logo" src="./img/logo/newman-logo.svg" alt="NEWMAN BARBERSHOP" /></div>
                <p class="bold-font">Барбершоп для настоящих ценителей современного мужского стиля</p>
            </div>
            <div class="main-footer__menu-and-social">
                <div class="main-footer__menu">
                    <div class="main-footer__menu-header">
                        <h4 class="main-footer__menu-title ghost-font ghost-font--red">Меню</h4>
                    </div>
                    <ul class="main-footer__menu-list">
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#about">О барбершопе</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#features">Преимущества</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#price">Прайс</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#services">Услуги</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#team">Команда</a></li>
                        <li class="main-footer__menu-item"><a class="main-footer__menu-link" href="#contacts">Контакты</a></li>
                    </ul>
                </div>
                <div class="main-footer__social">
                    <div class="main__footer-social-header">
                        <h4 class="main__footer-social-title ghost-font ghost-font--red">Мы в социальных сетях</h4>
                    </div>
                    <ul class="main__footer-social-list">
                        <li class="main__footer-social-item"><a class="main__footer-social-link ghost-font" href="https://www.instagram.com/new_man_barbershop" target="_blank">instagram</a></li>
                        <li class="main__footer-social-item"><a class="main__footer-social-link ghost-font" href="#">vkontakte</a></li>
                    </ul>
                    <div class="main__footer-policy"><a class="main__footer-policy-link" href="#">Условия использования</a><a class="main__footer-policy-link" href="#">Политика безопасности</a></div>
                </div>
            </div>
            <p class="main-footer__policy-bottom-text">&copy; NEWMAN 2020 Все права защищены</p>
        </div><button class="up-button ghost-font" id="up-button">
            <div class="up-button__arrow"><img class="up-button__img" src="./img/icons/chevron-top.svg" alt="Вверх" /></div>
            <div class="up-button__arrow"><img class="up-button__img" src="./img/icons/chevron-top.svg" alt="Вверх" /></div>
            <p class="up-button__text">Наверх</p>
        </button>
    </footer>
    <ul class="social-aside">
        <li class="social-aside__item"><a class="social-aside__link" href="#">vkontakte</a></li>
        <li class="social-aside__item"><a class="social-aside__link" href="https://www.instagram.com/new_man_barbershop" target="_blank">instagram</a></li>
    </ul>
    <script src="main.js"></script>
</body>

</html>

src/pug/policy.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Newman barbershop
        link(rel="stylesheet", href="styles.css")
        noscript
            link(rel="stylesheet", href="styles.css")
    body
        header.main-header
            .main-header__top-navigation
                .main-header__logo
                    img.logo(src="./img/logo/newman-logo.svg", alt="NEWMAN BARBERSHOP")
            
                .main-header__nav
                    nav.main-nav
                        ul.main-nav__list
                            li.main-nav__item
                                a.main-nav__link.smooth-trigger(href="#price") Прайс
                            li.main-nav__item
                                a.main-nav__link.smooth-trigger(href="#services") Услуги
                            li.main-nav__item
                                a.main-nav__link.smooth-trigger(href="#contacts") Контакты
                        
            .main-nav__mobile
                .main-nav__mobile-content
                    header.main-nav__top-header
                        .main-nav__top-logo
                            img.logo(src="./img/logo/newman-logo-white.svg", alt="Newman Barbershop")
                    .main-nav__main-content
                        .main-nav__mobile-info
                            header.main-nav__mobile-header
                                h3.main-nav__mobile-title Меню
                                p.main-nav__mobile-subtitle Барбершоп для настоящих ценителей современного мужского стиля
                            .main-nav__mobile-address
                                .main-nav__mobile-adress-content
                                    h5.main-nav__mobile-small-title Адрес
                                    p.main-nav__mobile-subtitle +7 (913) 492-38-14<br>Норильск<br> Ленинский проспект, 39д<br> ТЦ “Салют"
                                .main-nav__mobile-hours
                                    h5.main-nav__mobile-small-title Режим работы
                                    p.main-nav__mobile-subtitle Понедельник - Пятница:<br>09.00 - 20.00
                                    p.main-nav__mobile-subtitle Суббота - Воскресенье:<br>10.00 - 22.00
                        .main-nav__mobile-menu
                            ul.main-nav__mobile-list
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#about") О барбершопе
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#features") Преимущества
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#price") Прайс
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#services") Услуги
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#team") Команда
                                li.main-nav__mobile-item
                                    a.main-nav__mobile-link.smooth-trigger(href="#contacts") Контакты
                            .main-nav__mobile-menu-policy
                                a.main-nav__mobile-menu-policy-link(href="#") Условия использования
                                a.main-nav__mobile-menu-policy-link(href="#") Политика безопасности
            .main-header__mobile-icon
                .mobile-icon.mobile-icon--inactive
                    span
                    span
                    span
    
        main.main

            section.policy
                header.section-header
                    p.section-header__text-top Personal data
                    h1.section-header__title Условия
                    p.section-header__subtitle Пользования
                p.section-header__descr Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта newmanbarbershop.com

                .policy__block
                    header.policy__header
                        h2.policy__title 1. Общие условия
                    p.policy__text 1.1. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.
                    p.policy__text 1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.
                    p.policy__text 1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.
                .policy__block
                    header.policy__header
                        h2.policy__title 2. Обязательства Пользователя
                    p.policy__text 2.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.
                    p.policy__text 2.2. Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.
                    p.policy__text 2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).
                    p.policy__text 2.4. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.
                    p.policy__text 2.5. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.
                    p.policy__text 2.6. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.
                    p.policy__text 2.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.

        include ./modules/footer.pug
    
        ul.social-aside
            li.social-aside__item
                a.social-aside__link(href="#") vkontakte
            li.social-aside__item
                a.social-aside__link(href="https://www.instagram.com/new_man_barbershop" target="_blank") instagram
        
        script(src="main.js")
